<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Squares</title>
    <style>
      *{
        margin: 0;
      }
      .square1{
        width:100px;
        height:100px;
        background-color: red;
        position: absolute;
        top: 200px;
        left: 200px;
      }
      .square2{
        width:100px;
        height:100px;
        background-color:blue;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .square3{
        width:100px;
        height:100px;
        background-color: yellow;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="square1">

    </div>
    <div class="square2">

    </div>
    <div class="square3">

    </div>
  </body>
</html>
